# Telegram

./: .gitignore  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/jni/: image.c  utils.c  utils.h
TMessagesProj/jni/libjpeg/: jmemmgr.c
TMessagesProj/libs/armeabi/: gdb.setup
TMessagesProj/libs/armeabi-v7a/: gdb.setup
TMessagesProj/libs/x86/: gdb.setup
TMessagesProj/src/main/java/org/telegram/android/: ImageLoader.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  ConnectionsManager.java  Stego.java  TcpConnection.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java  PopupNotificationActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  PasscodeView.java
